# codility_java

./: .gitignore  Makefile  build.gradle  buildPackage.sh  clean.sh  config.sh  gradle.properties  run.sh  test.sh
brackets/: Brackets.java
chocolates_by_numbers/: Solution.java  TestChocolatesByNumbers.java
circle/intersaction/: CircleIntersaction.java
common_prime_divisors/: Solution.java  TestCommonPrimeDivisors.java
count_factors/: Solution.java  TestCountFactors.java
count_semiprimes/: Solution.java  TestCountSemiprimes.java
dominator/: Solution.java  TestDominator.java
equileader/: Solution.java  TestEquileader.java
fib_frog/: Solution.java  TestFibFrog.java
fish/: FishTest.java  Solution.java  TestFish.java
flags/: Solution.java  TestFlags.java
hello_world/: HelloWorld.java
ladder/: Solution.java  TestLadder.java
max_double_slice_sum/: Solution.java  TestMaxDoubleSliceSum.java
max_profit/: Solution.java  TestMaxProfit.java
max_slice_sum/: Solution.java  TestMaxSliceSum.java
min_max_division/: Solution.java  TestMinMaxDivision.java
min_perimeter_rectangle/: Solution.java
nest/: TestNest.java
oldScript/: run.sh
peaks/: Solution.java  TestPeaks.java
src/main/StoneWall/: StackExample.java  StoneWall.java
src/main/java/codility/abs_distinct/: Solution.java
src/main/java/codility/array_inversion_count/: Solution.java
src/main/java/codility/brackets/: Solution.java
src/main/java/codility/chocolates_by_numbers/: Solution.java
src/main/resource/template/: SolutionTemplate.java
src/test/resource/template/: TestSolutionTemplate.java
stone_wall/: StackExample.java  StoneWall.java
two-sum/: Solution.java
unit_test_example/: Solution.java  TestExample.java
(+241 files in other folders)
