plugins {
    id 'com.scuilion.syntastic' version '0.3.8'
    id 'java'
}

description 'Daniel1147\'s codility project'
version '0.0.1'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.+'
    implementation 'com.google.code.gson:gson:2.8.5'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).all {
    options.compilerArgs.add("-Xlint:deprecation")
}
