plugins {
    id 'com.scuilion.syntastic' version '0.3.8'
    id 'java'
}

description 'Daniel1147\'s codility project'
version '0.0.1'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.+'
}

sourceSets {
    main.java.srcDir 'src/main/java'
    test.java.srcDir 'src/test/java'
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
